﻿<ion-view view-title="{{ 'profile.my_profile' | translate }}" ng-cloak cache-view="false">
    <ion-nav-buttons side="secondary">
        <!--<a class="button button-icon icon icon ion-log-out"></a>-->
        <a class="button button-icon" ng-click="logout()">
            <i class="ion-log-out icon-larger"></i>
        </a>
    </ion-nav-buttons>
    <ion-content ng-cloak>
        <ion-refresher pulling-text="Pull to refresh..."
                       on-refresh="doRefresh()">
        </ion-refresher>
        <error-message reload="doRefresh()" status="status" ng-hide="status === 0"></error-message>

        <div class="account-info" ng-show="status === 0">
            <img ng-src="http://www.gravatar.com/avatar/{{profile.gravatar}}s=20" class="account-gravatar profile-data" />
            <div class="profile-data">
                {{profile.jmeno}} {{profile.prijmeni}}
            </div>
            <div class="profile-data">
                {{profile.email}}
            </div>
            <div class="profile-data">
                {{profile.adresa}}
            </div>
            <div class="profile-data">
                {{profile.telefon}}
            </div>
        </div>
        <div class="button-bar padding my_profile-btn-bar">
            <a class="button button-positive button-small" ng-click="changeSection(1)" 
               ng-class="{'active': selectedSection == 1}">
                {{ 'profile.my_items' | translate }}                       
            </a>                                                           
            <a class="button button-positive button-small" ng-click="changeSection(2)"
               ng-class="{'active': selectedSection == 2}">
                {{ 'profile.borrows' | translate }}                        
            </a>                                                           
            <a class="button button-positive button-small" ng-click="changeSection(3)"
               ng-class="{'active': selectedSection == 3}">
                {{ 'profile.rents' | translate }}
            </a>
        </div>
        <div ng-repeat="item in profile.items" ng-show="selectedSection == 1">
            <wos-item name="item"></wos-item>
        </div>
    </ion-content>
    <a ng-href="#/tab/home/addItem" ng-show="selectedSection == 1">
        <div class="floating-btn">
            <i class="ion-android-add add-btn"></i>
        </div>
    </a>
</ion-view>