﻿<!--<a>-->
<div class="list card">

    <a ng-href="#/tab/home/{{item.id_polozka}}">
        <div class="item item-image">
            <img ng-src="{{url}}/images/tiles/square/small_{{item.jmeno_fotky}}">
            <div class="item-prices">
                {{item.price_html}}
            </div>
        </div>
    </a>

    <div class="item item-body">
        <span class="item-name">
            {{item.nazev}}
        </span>
        <p>
            {{item.locality_html}}
        </p>
        <p ng-show="item.rating > -1">     
            <span ng-repeat="i in getFullStars(item.rating) track by $index" class="item-rating">
                <i class="ion-android-star"></i>
            </span>
            <span class="item-rating" ng-show="hasHalfStar(item.rating)">
                <i class="ion-android-star-half"></i>
            </span>
            <span ng-repeat="i in getEmptyStars(item.rating) track by $index" class="item-rating">
                <i class="ion-android-star-outline"></i>
            </span>
        </p>
    </div>

</div>
    <!--<a ng-href="#/tab/home/{{item.id_polozka}}">{{item.nazev}}</a>-->
