﻿<!--<a>-->
<div class="list card">

    <!--<a ng-href="#/tab/home/{{item.id_polozka}}">-->
    <a ng-href="#/tab/home/{{item.id_instance}}">
        <div class="item item-image">
            <!--<img ng-src="{{url}}/images/tiles/square/small_{{item.jmeno_fotky}}">-->
            <img ng-src="{{url}}/images/photos/{{item.jmeno_fotky}}" />
            <div class="item-prices">
                {{item.price_html}}
            </div>
        </div>
    </a>

    <div class="item item-body">
        <span class="item-name">
            {{item.jmeno}}
        </span>
        <p>
            {{item.locality_html}}
        </p>
        <stars-rating data-rating="{{item.rating}}"></stars-rating>
    </div>

</div>
    <!--<a ng-href="#/tab/home/{{item.id_polozka}}">{{item.nazev}}</a>-->
