﻿<!--<a>-->
<div class="list card">

    <a ng-href="#/tab/home/{{item.id_polozka}}">
        <div class="item item-image">
            <img ng-src="{{url}}/images/tiles/square/small_{{item.jmeno_fotky}}">
        </div>
    </a>

    <div class="item item-body">
        <span class="item-name">
            {{item.nazev}}
        </span>
        <p>
            {{item.locality_html}}
        </p>
    </div>

</div>
    <!--<a ng-href="#/tab/home/{{item.id_polozka}}">{{item.nazev}}</a>-->
