﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="assets/lib/ionic/css/ionic.css?ionicCachebuster=94696" rel="stylesheet">
    <link href="assets/css/index.css?ionicCachebuster=94696" rel="stylesheet">
    <link href="assets/css/style.css?ionicCachebuster=94696" rel="stylesheet">

    <!--<link href="css/ionic.app.css" rel="stylesheet">-->
    <!-- ionic/angularjs js -->
    <script src="assets/lib/ionic/js/ionic.bundle.min.js?ionicCachebuster=94696"></script>

    <script src="assets/lib/ng-cordova.min.js?ionicCachebuster=94696"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=94696"></script>
    <!--angular patch for iOS9 update-->
    <script src="assets/lib/angular-ios9-uiwebview.patch.js?ionicCachebuster=94696"></script>

    <!-- your app's js -->
    <script src="app/app.js?ionicCachebuster=94696"></script>
    <script src="app/components/search/searchCtrl.js?ionicCachebuster=94696"></script>
    <script src="app/components/homepage/homepageCtrl.js?ionicCachebuster=94696"></script>
    <script src="app/components/item/itemDetailCtrl.js?ionicCachebuster=94696"></script>
    <script src="app/components/item/itemService.js?ionicCachebuster=94696"></script>
    <script src="app/components/API/api.js?ionicCachebuster=94696"></script>
    <script src="app/shared/item/itemDirective.js?ionicCachebuster=94696"></script>
    <script src="app/shared/errorMessage/errorMessageDirective.js?ionicCachebuster=94696"></script>
    <script src="assets/lib/bower-angular-translate/angular-translate.min.js?ionicCachebuster=94696"></script>
    <script src="app/components/rating/rating.js?ionicCachebuster=94696"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCoyvxut2kkbzE6JFmopHqupEYoJpfQ-Yg&amp;sensor=true"></script>
    <script src="app/components/profile/profileCtrl.js?ionicCachebuster=94696"></script>
    <script src="app/components/profile/profileService.js?ionicCachebuster=94696"></script>
    <script src="app/components/notifications/notificationsCtrl.js?ionicCachebuster=94696"></script>
    <script src="app/components/cart/cartCtrl.js?ionicCachebuster=94696"></script>
    <script src="app/components/account/accountCtrl.js?ionicCachebuster=94696"></script>
    <script src="app/shared/rating/ratingDirective.js?ionicCachebuster=94696"></script>
    <script src="app/components/registration/registrationCtrl.js?ionicCachebuster=94696"></script>
    <script src="app/components/login/loginCtrl.js?ionicCachebuster=94696"></script>
    <script src="app/components/addItem/addItemCtrl.js?ionicCachebuster=94696"></script>

</head>
<body ng-app="wos">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
</body>
</html>
