﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="assets/lib/ionic/css/ionic.css?ionicCachebuster=6763" rel="stylesheet">
    <link href="assets/css/index.css?ionicCachebuster=6763" rel="stylesheet">
    <link href="assets/css/style.css?ionicCachebuster=6763" rel="stylesheet">

    <!--<link href="css/ionic.app.css" rel="stylesheet">-->
    <!-- ionic/angularjs js -->
    <script src="assets/lib/ionic/js/ionic.bundle.min.js?ionicCachebuster=6763"></script>

    <script src="assets/lib/ng-cordova.min.js?ionicCachebuster=6763"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=6763"></script>
    <!--angular patch for iOS9 update-->
    <script src="assets/lib/angular-ios9-uiwebview.patch.js?ionicCachebuster=6763"></script>

    <!-- your app's js -->
    <script src="app/app.js?ionicCachebuster=6763"></script>
    <script src="app/components/search/searchCtrl.js?ionicCachebuster=6763"></script>
    <script src="app/components/homepage/homepageCtrl.js?ionicCachebuster=6763"></script>
    <script src="app/components/item/itemService.js?ionicCachebuster=6763"></script>
    <script src="app/components/API/api.js?ionicCachebuster=6763"></script>
    <script src="app/shared/item/itemDirective.js?ionicCachebuster=6763"></script>


    <!--<script src="controllers/controllers.js"></script>
    <script src="controllers/homepage/homepage.js"></script>
    <script src="models/item/item.js"></script>
    <script src="models/api.js"></script>
    <script src="directives/item/item.js"></script>-->

</head>
<body ng-app="wos">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
</body>
</html>
