﻿<!--
Create tabs with an icon and label, using the tabs-stable style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-stable">

  <!-- Homepage Tab -->
  <ion-tab title="Domů" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/tab/home">
    <ion-nav-view name="homepage"></ion-nav-view>
  </ion-tab>

  <!-- Notifications Tab -->
  <ion-tab title="Upozornění" icon-off="ion-android-notifications-none" icon-on="ion-android-notifications" href="#/tab/notifications">
    <ion-nav-view name="notifications"></ion-nav-view>
  </ion-tab>

  <!-- Cart Tab -->
  <ion-tab title="Košík" icon-off="ion-ios-cart-outline" icon-on="ion-ios-cart" href="#/tab/cart">
      <ion-nav-view name="cart"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Já" icon-off="ion-ios-person-outline" icon-on="ion-ios-person" href="#/tab/account">
    <ion-nav-view name="account"></ion-nav-view>
  </ion-tab>


</ion-tabs>
