﻿<ion-view view-title="{{navTitle}}">
    <ion-nav-buttons side="secondary">
        <a class="button button-icon icon icon ion-ios-search-strong search-custom" ng-href='#/tab/home/search'></a>
    </ion-nav-buttons>

    <ion-content class="padding">
        <ion-refresher pulling-text="Pull to refresh..."
                       on-refresh="doRefresh()">
        </ion-refresher>
        <error-message reload="doRefresh()" status="status" ng-hide="status === 0"></error-message>
        <div class="error-message" ng-show="status === 1">
            <p>{{ 'errors.no_data' | translate }}</p>
        </div>

        <div ng-repeat="item in items">
            <wos-item name="item"></wos-item>
        </div>
    </ion-content>
    <a ng-href="#/tab/home/addItem">
        <div class="floating-btn">
            <i class="ion-android-add add-btn"></i>
        </div>
    </a>
</ion-view>