﻿<ion-view view-title="{{ 'addItem.addItem' | translate }}" cache-view="false">
    <ion-content>

        <div ng-class="{'take-photo': imgURI === undefined}" ng-click="takePhoto()">
            <div ng-show="imgURI === undefined" class="photo-not-taken">
                <div class="new-photo">
                    <i class="ion-camera photo-icon"></i>
                    <div>{{ 'addItem.new_photo' | translate }}</div>
                </div>
            </div>
            <img ng-show="imgURI !== undefined" ng-src="{{imgURI}}" class="item-photo"/>
        </div>
        <form name="addItemForm">
            <div class="padding">
                <div class="legend">
                    <h4>{{ 'addItem.name_and_prices' | translate }}</h4>
                </div>
                <div class="addItem-input">
                    <label class="item item-input item-stacked-label no-error"
                           ng-class="{ 'has-error' : addItemForm.name.$invalid && addItemForm.name.$touched,
                                       'no-error' : addItemForm.name.$valid || addItemForm.name.$untouched }">
                        <span class="input-label">{{ 'addItem.name' | translate }}</span>
                        <input type="text" name="name" ng-model="item.name" placeholder="{{ 'addItem.name' | translate }}" required>
                    </label>
                    <div class="error-msg" ng-show="addItemForm.name.$invalid && addItemForm.name.$touched">
                        {{ 'addItem.name' | translate }} {{ 'form.is_required3' | translate }}!
                    </div>
                </div>
                <div class="row">
                    <div class="addItem-input col col-70">
                        <label class="item item-input item-stacked-label no-error"
                               ng-class="{ 'has-error' : addItemForm.price.$invalid && addItemForm.price.$touched,
                               'no-error' : addItemForm.price.$valid || addItemForm.price.$untouched }">
                            <span class="input-label">{{ 'addItem.price' | translate }}</span>
                            <input type="number" name="price" ng-model="item.price" placeholder="{{ 'addItem.price' | translate }}" min="0" required>
                        </label>
                        <div class="error-msg" ng-show="addItemForm.price.$invalid && addItemForm.price.$touched && !addItemForm.price.$error.min">
                            {{ 'addItem.price' | translate }} {{ 'form.is_reguired4' | translate }}!
                        </div>
                        <div class="error-msg" ng-show="addItemForm.price.$error.min">
                            {{ 'addItem.price' | translate }} {{ 'form.wrong_price' | translate }}!
                        </div>
                    </div>
                    <div class="col col-30 nopadding">
                        <!--<select class="ion-input-select--large addItem-select">
                            <option>Hodina</option>
                            <option>Den</option>
                            <option>Měsíc</option>
                            <option>Rok</option>
                        </select>-->
                        <div class="list">

                            <label class="item item-input item-select addItem-select nopadding">
                                <select class="period-select">
                                    <option selected >Hodina</option>
                                    <option>Den</option>
                                    <option>Měsíc</option>
                                    <option>Rok</option>
                                </select>
                            </label>

                        </div>
                    </div>
                </div>
            </div>
        </form>
    </ion-content>
</ion-view>