﻿<ion-view view-title="{{item.jmeno}}" cache-view="false">
    <ion-nav-buttons side="left">
        <button class="button back-button buttons button-clear header-item"
                ng-if="forceBackButton"
                ng-click="backToParentView()">
            <i ng-class="{
                'ion-ios-arrow-back force-back-ios': platform !== 'android',
                'ion-android-arrow-back force-back-android ': platform === 'android' }"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title>
        {{item.jmeno}}
    </ion-nav-title>
    <ion-content>
        <ion-refresher pulling-text="Pull to refresh..."
                       on-refresh="doRefresh()">
        </ion-refresher>
        <error-message reload="doRefresh()" status="status" ng-hide="status === 0"></error-message>

        <div>
            <ion-slide-box on-slide-changed="slideHasChanged($index)">
                <ion-slide ng-repeat="photo in item.photos">
                    <div><img ng-src="http://sp2.binarity-testing.cz/images/photos/{{photo.jmeno}}" class="carousel" /></div>
                </ion-slide>
            </ion-slide-box>

            <!--<div class="item-detail-prices">
                <table>
                    <tbody ng-repeat="instance in item.instances">
                        <tr ng-repeat="price in instance.prices">
                            <td class="price-unit">{{price.jednotka}}</td>
                            <td class="price">{{price.cena}}</td>
                            <td class="price-currency"> {{price.mena}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>-->
        </div>

        <div class="padding item-detail-content" ng-show="status === 0">
            <div class="row item-detail-user">

                <div class="col col-25">
                    <a ng-href="#/tab/home/profile/{{item.user.id_uzivatel}}"><img ng-src="http://www.gravatar.com/avatar/{{item.user.gravatar}}s=20" class="gravatar" /></a>
                </div>

                <script id="popover.html" type="text/ng-template">
                    <ion-popover-view>
                        <ion-header-bar>
                            <h1 class="title">{{'availability.availability' | translate}}</h1>
                        </ion-header-bar>
                        <ion-content>
                            <div class="wos-popover-content">
                            <h5>{{'availability.address' | translate}}</h5>
                                <p>{{content.town}} {{content.address}}</p>
                                <h5>{{'availability.availability' | translate}}</h5>
                                <p>{{'days.mon' |  translate}}: <span ng-hide="content[0] == undefined">{{content[0]}}</span>
                                                                <span ng-show="content[0] == undefined">{{'availability.unavailable' | translate}}</span></p>
                                <p>{{'days.tue' |  translate}}: <span ng-hide="content[1] == undefined">{{content[1]}}</span>
                                                                <span ng-show="content[1] == undefined">{{'availability.unavailable' | translate}}</span></p>
                                <p>{{'days.wed' |  translate}}: <span ng-hide="content[2] == undefined">{{content[2]}}</span>
                                                                <span ng-show="content[2] == undefined">{{'availability.unavailable' | translate}}</span></p>
                                <p>{{'days.thu' |  translate}}: <span ng-hide="content[3] == undefined">{{content[3]}}</span>
                                                                <span ng-show="content[3] == undefined">{{'availability.unavailable' | translate}}</span></p>
                                <p>{{'days.fri' |  translate}}: <span ng-hide="content[4] == undefined">{{content[4]}}</span>
                                                                <span ng-show="content[4] == undefined">{{'availability.unavailable' | translate}}</span></p>
                                <p>{{'days.sat' |  translate}}: <span ng-hide="content[5] == undefined">{{content[5]}}</span>
                                                                <span ng-show="content[5] == undefined">{{'availability.unavailable' | translate}}</span></p>
                                <p>{{'days.sun' |  translate}}: <span ng-hide="content[6] == undefined">{{content[6]}}</span>
                                                                <span ng-show="content[6] == undefined">{{'availability.unavailable' | translate}}</span></p>
                            </div>
                        </ion-content>
                    </ion-popover-view>
                </script>

                <div class="col col-50">
                    <a ng-href="#/tab/home/profile/{{item.id_uzivatel}}" class="no-decor-a">
                        <div>{{item.user.jmeno}} {{item.user.prijmeni}}</div>
                    </a>
                    <!--item.rating is owner's rating-->
                    <stars-rating rating="{{item.prumerne_hodnoceni}}"></stars-rating>
                    <div>
                        <span ng-repeat="item in item.availability" ng-click="openPopover($event, item)" class="locality">{{item.town}} </span>
                    </div>
                </div>

            </div>
            <div>
                <p ng-bind-html="item.popis"></p>
            </div>            
        </div>

        <div class="padding legend" ng-show="status === 0">
            {{ 'item.localities' | translate }}
        </div>
        <div id="map" data-tap-disabled="true" ng-show="status === 0 && !mapDisabled"></div>

        <div class="padding legend" ng-show="status === 0 && item.similarItems.length > 0">
            {{ 'item.similar_items' | translate }}
        </div>
        <ion-list>
            <ion-item ng-repeat="item in item.similarItems" item="item" 
                      class="item-text-wrap item-thumbnail-left similar-items">
                <img ng-src="{{imgUrl}}/images/photos/{{item.jmeno_fotky}}"
                     ng-click="goTo(item.id_instance)">
                <a ng-href="#/tab/home/{{item.id_instance}}" class="no-decor-a">
                    <h2>{{item.jmeno}}</h2>
                </a>
                <stars-rating rating="{{item.prumerne_hodnoceni}}"></stars-rating>
                <span>{{item.price.cena}} {{item.price.mena}}/{{item.price.jednotka}}</span>
                <br />
                <span ng-repeat="locality in item.locality">
                    {{locality.mesto}}
                </span>
            </ion-item>
        </ion-list>
        <div class="has-order-btn"></div>  
              
    </ion-content>

    <div class="bar bar-footer bar-assertive order-btn-footer" ng-show="status === 0">
        <div class="title button button-assertive order-btn">Objednat</div>
    </div>

</ion-view>

<!--<div ng-repeat="i in [1,2,3,4]">
    <a ng-href="#/tab/home/profile/{{i}}">{{i}}</a>
</div>-->