.title-image {
    margin-top: 12px;
    height: 23px;
}

.item-name {
    font-size: 105%;
    font-weight: bold;
}
.item-body p {
    margin-top: 8px;
    margin-bottom: 8px;
}
.nav-search {
    margin-top: 0px;
}
.platform-ios .nav-search {
    margin-top: -20px;
}
.item-prices{
    background-color: rgba(60, 60, 60, 0.75);
    padding: 0.1em 0.5em 0.2em;
    font-size: 150%;
    color: #fff;
    position: absolute;
    bottom: 10%;
}
.item-rating {
    color: rgba(255, 200, 0, 1);
    font-size: 133%;
}
a.button.button-icon.icon.ion-ios-search-strong:before {
    font-size: 25px;
}
.error-message {
    text-align: center;
    margin-top: 8%;
}
.carousel {
    /*width:300px;*/
    width: 100%;
    margin: auto;
    height: 80%;
}
.item-detail-prices {
    left: 51%;
    position: relative;
    /*bottom: -0.7em;*/
    background-color: rgba(255,255,255,0.5);
    /*background-color: rgba(60, 60, 60, 0.75);*/
    padding: 0.1em 0.5em 0.2em;
    font-size: 110%;
    color: black;
    font-weight: bold;
    width: 50%;
}
.price-unit {
    min-width: 5em;
}
.price {
    text-align: right;
}
.item-detail-prices table td {
    padding: .1em;
}
.gravatar {
    border-radius: 100px;
    width: 85%;
}
.item-detail-user {
    font-size: 115%;
}
.item-detail-content {
    /*top: -5em;*/
    position: relative;
}
.wos-popover-content {
    margin-left: 1.5em;
    margin-right: 1.5em;
}
.locality {
    color: #387ef5;
    padding-right: 0.2em;
}

.scroll {
    height: 100%;
} 
#map {
    width: 100%;
    height: 60%;
}
.order-btn-footer {
    width: 100%;
    bottom: 47px;
}
.order-btn {
    width: 100%;
    margin: 0 !important;
    border-width: 0px !important;
}
.has-order-btn {
    margin-bottom: 47px;
}
.platform-ios .has-order-btn {
    margin-bottom: 94px;
}
.tabs {
    height: 47px !important;
}
.profile-gravatar {
    border-radius: 100px;
    width: 22%;
}
.user-info {
    text-align: center;
    margin-top: 10%;
    font-size: 110%;
}
.profile-data {
    margin-bottom: 0.5em;
}