.title-image {
    margin-top: 12px;
    height: 23px;
}

.item-name {
    font-size: 105%;
    font-weight: bold;
}
.item-body p {
    margin-top: 8px;
    margin-bottom: 8px;
}
.nav-search {
    margin-top: 0px;
}
.platform-ios .nav-search {
    margin-top: -28px;
}
.item-prices{
    background-color: rgba(60, 60, 60, 0.75);
    padding: 0.1em 0.5em 0.2em;
    font-size: 150%;
    color: #fff;
    position: absolute;
    bottom: 10%;
}
.item-rating {
    color: rgba(255, 200, 0, 1);
    font-size: 133%;
}
a.button.button-icon.icon.ion-ios-search-strong:before {
    font-size: 25px;
}
.error-message {
    text-align: center;
    margin-top: 8%;
}
.carousel {
    /*width:300px;*/
    width: 100%;
    margin: auto;
    height: 80%;
}
.item-detail-prices {
    left: 51%;
    position: relative;
    /*bottom: -0.7em;*/
    /*background-color: rgba(255,255,255,0.5);*/
    background-color: rgba(60, 60, 60, 0.75);
    padding: 0.1em 0.5em 0.2em;
    font-size: 110%;
    color: black;
    font-weight: bold;
    width: 50%;
}
.price-unit {
    min-width: 5em;
}
.price {
    text-align: right;
}
.item-detail-prices table td {
    padding: .1em;
}
.gravatar {
    border-radius: 100px;
    width: 85%;
}
.item-detail-user {
    font-size: 115%;
}
.item-detail-content {
    /*top: -5em;*/
    position: relative;
}
.wos-popover-content {
    margin-left: 1.5em;
    margin-right: 1.5em;
}
.locality {
    color: #387ef5;
    padding-right: 0.2em;
}

.scroll {
    height: 100%;
} 
#map {
    width: 100%;
    height: 60%;
}
.order-btn-footer {
    width: 100%;
    bottom: 50px;
}
.order-btn {
    width: 100%;
    margin: 0 !important;
    border-width: 0px !important;
}
.has-order-btn {
    margin-bottom: 50px !important;
}
.platform-ios .has-order-btn {
    margin-bottom: 100px !important;
}
.no-decor-a {
    color: black;
    text-decoration: none;
}
.tabs {
    height: 50px !important;
}
.profile-gravatar {
    border-radius: 100px;
    width: 22%;
}
.user-info {
    text-align: center;
    margin-top: 10%;
    font-size: 110%;
}
.profile-data {
    margin-bottom: 0.5em;
}
.notifications {
    margin-top: -10px;
    margin-bottom: -20px;
    padding: 1px;
    border-style: none;
}
.item{
  overflow: inherit;
  text-overflow: inherit;
  white-space: normal;
}
.notifications-date {
    margin-top: 0.5em;
    font-size: 80%;
}
.cart-edit-btn {
    position: absolute;
    right: 5%;
    margin-top: -1.5em;
    margin-bottom: -1.2em;
}
.form-search {
    width: 100%;
}
.actived {
    background-color: #0c63ee;
}
.my_profile-info {
    margin-top: 1.5em;
}
.my_profile-btn-bar {
    margin-top: 1em;
}
.registration-logo {
    height: 35px;
    /*margin-bottom: 3%;*/
}
.centering {
    text-align: center;
}
.registration {
    /*text-align: center;*/
    margin: 0 auto;
    width: 80%;
    top: 3%;
    position: relative;
}
.no-error {
    padding-bottom: 0px;
    border-style: none;
    border-bottom: solid 1px;   
    border-color: #11c1f3;
}
.registration-btn {
    margin-top: 12%;
}
.has-error {
    padding-bottom: 0px;
    border-style: none;
    border-bottom: solid 1px;   
    border-color: red;
}
.error-msg {
    color: red;
    position: absolute;
    right: 0px;
}
.margin-links {
    margin-top: 5%;
    margin-bottom: 10%;
}
.floating-btn {
    border-radius: 100px;
    width: 55px;
    height: 55px;
    position: fixed;
    bottom: 75px;
    right: 20px;
    z-index: 9999;
    background-color: #db4437;
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.3)
}
.add-btn {
  position: absolute;
  left: 0;
  top: 50%;
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 20px;
  margin-top: -10px;
  color: white;
}
.take-photo {
    /*position: relative;*/
    width: 100%;
    text-align: center;
    height: 20%;
}
.photo-not-taken {
    background-color: #DCD7E6;
    width: 100%;
    height: 100%;
}
.new-photo {
    margin: 0 auto;
    text-align: center;
    padding-top: 5%;
}
.photo-icon {
    font-size: 35px;
}
.item-photo {
    width: 100%;
}
.larger-padding {
    width: 80%;
    margin: 0 auto;
}
.addItem-input {
    margin: 0 auto;
    position: relative;
    padding: 0px;
}
.addItem-select {
    margin-top: 2.1em;
    border-style: none;
    height: 34px;
}
.nopadding {
    padding: 0px;
}
.period-select {
    padding: 0 48px 0 10px !important;
    /*position: relative !important;*/
}